{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "manifest.json": "jsonc",
    "pages.json": "jsonc"
  },
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "cSpell.words": [
    "antfu",
    "dcloudio",
    "Mojie",
    "unocss",
    "unplugin"
  ],
  "cSpell.ignorePaths": [
    "package.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "uno.config.ts",
    "*.md"
  ]
}
